# spring-boot-logs-api

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/example/springbootlogsapi/: SpringBootLogsApiApplication.java
src/main/java/com/example/springbootlogsapi/controller/: LogController.java  TemperatureController.java
src/main/java/com/example/springbootlogsapi/dao/: TemperatureDao.java
src/main/java/com/example/springbootlogsapi/entity/: Temperature.java
src/main/java/com/example/springbootlogsapi/service/: TemperatureService.java
src/main/java/com/example/springbootlogsapi/utils/: ConstantProperties.java  ErrorLog.java  GenericError.java  GenericResponse.java  InfoLog.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/example/springbootlogsapi/: SpringBootLogsApiApplicationTests.java
